{
    "name" : "node-red-contrib-cycle",
    "version": "0.1.4",
    "description": "A node that cycles sequentially between all outputs.",
    "dependencies": {},
    "author": "Sebastian Sproesser <npm@elmailo.de>",
    "keywords": ["node-red", "cycle"],
    "node-red" : {
        "nodes": {
            "cycle": "cycle.js"
        }
    }
}
